# WorknoteChallenge

./: CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  MODEL_BEHAVIOR_EXPLAINED.md  QUICK_START_GUIDE.md  README.MD  TOKEN_TRACKING_README.md  VISUAL_SCHEMA.md  build.gradle.kts  claude.md  compress_history.md  gradle.properties  local.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.collection-collection-1.5.0-webMain-j7f1lg.klib  androidx.compose.runtime-runtime-1.10.0-beta02-commonMain-aZW9Jg.klib  androidx.compose.runtime-runtime-retain-1.10.0-beta02-commonMain-bmtOPw.klib  androidx.lifecycle-lifecycle-common-2.10.0-rc01-nonJvmMain-ENdyRA.klib  androidx.lifecycle-lifecycle-runtime-2.10.0-rc01-nativeMain-MSpfvg.klib  androidx.lifecycle-lifecycle-runtime-2.10.0-rc01-nonJvmMain-MSpfvg.klib  androidx.lifecycle-lifecycle-runtime-compose-2.10.0-rc01-commonMain-UUsvAg.klib  androidx.lifecycle-lifecycle-runtime-compose-2.10.0-rc01-nonAndroidMain-UUsvAg.klib  androidx.lifecycle-lifecycle-viewmodel-2.10.0-rc01-darwinMain-DPL3kg.klib  androidx.lifecycle-lifecycle-viewmodel-2.10.0-rc01-nativeMain-1eFh5A.klib  androidx.lifecycle-lifecycle-viewmodel-2.10.0-rc01-nonJvmMain-1eFh5A.klib  androidx.lifecycle-lifecycle-viewmodel-2.10.0-rc01-unixMain-1eFh5A.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.10.0-rc01-nativeMain-bNK2hQ.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.10.0-rc01-nonAndroidMain-bNK2hQ.klib  androidx.navigation3-navigation3-runtime-1.0.0-rc01-commonMain-Ia37Wg.klib  androidx.room-room-runtime-2.8.0-commonMain-E1iKbA.klib  androidx.room-room-runtime-2.8.1-commonMain-b2PrDw.klib  androidx.window-window-core-1.5.0-commonMain-sXB_3w.klib  co.touchlab-kermit-2.0.8-commonMain-rUoOlA.klib  co.touchlab-kermit-2.0.8-jsAndWasmJsMain-rUoOlA.klib  co.touchlab-kermit-2.0.8-nativeMain-rUoOlA.klib  co.touchlab-kermit-core-2.0.8-appleMain-Mv5SxQ.klib  co.touchlab-kermit-core-2.0.8-commonMain-3AHZ4A.klib  co.touchlab-kermit-core-2.0.8-jsAndWasmJsMain-3AHZ4A.klib  co.touchlab-kermit-core-2.0.8-nativeMain-3AHZ4A.klib  com.github.ajalt.colormath-colormath-3.6.1-commonMain-kxkEfg.klib  com.materialkolor-material-color-utilities-3.0.1-commonMain-KQ3Irg.klib  com.materialkolor-material-kolor-3.0.1-commonMain-v4eWvQ.klib  com.russhwolf-multiplatform-settings-1.3.0-browserCommonMain-oQmQdg.klib  com.russhwolf-multiplatform-settings-no-arg-1.3.0-browserCommonMain-QEsy7A.klib  com.squareup.okio-okio-3.15.0-appleMain-oxtp1g.klib  com.squareup.okio-okio-3.15.0-nativeMain-6b-baw.klib  com.squareup.okio-okio-3.15.0-nonJsMain-6b-baw.klib  com.squareup.okio-okio-3.15.0-systemFileSystemMain-6b-baw.klib  com.squareup.okio-okio-3.15.0-unixMain-6b-baw.klib  com.squareup.okio-okio-3.15.0-zlibMain-6b-baw.klib  dev.drewhamilton.poko-poko-annotations-0.19.2-commonMain-bMuukg.klib  io.coil-kt.coil3-coil-core-3.3.0-nonJsCommonMain-DM0FDg.klib  io.github.xxfast-kstore-1.0.0-appleMain-GapKTg.klib  io.github.xxfast-kstore-1.0.0-commonMain-z1ASrw.klib  (+94 more)
composeApp/: build.gradle.kts
composeApp/schemas/ru.smartro.worknote.datasources.local.db.WorkNoteDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/macdroid/worknote/: AppActivity.kt  WorkNoteApp.kt
composeApp/src/androidMain/kotlin/ru/macdroid/worknote/datasources/di/: KoinRoomModules.android.kt
composeApp/src/androidMain/kotlin/ru/macdroid/worknote/datasources/local/db/: getWorkNoteDatabase.kt
composeApp/src/androidMain/kotlin/ru/macdroid/worknote/datasources/local/device/: DeviceIdProvider.android.kt
composeApp/src/androidMain/kotlin/ru/macdroid/worknote/di/: DeviceModule.android.kt  KoinModules.android.kt
composeApp/src/androidMain/kotlin/ru/macdroid/worknote/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/ru/macdroid/worknote/utils/: AppContextProvider.android.kt  IconsProvider.android.kt
composeApp/src/commonMain/kotlin/ru/macdroid/worknote/: App.kt
composeApp/src/commonMain/kotlin/ru/macdroid/worknote/datasources/di/: KoinApiModules.kt  KoinSettingsModule.kt
composeApp/src/commonMain/kotlin/ru/macdroid/worknote/datasources/local/db/: AppDatabase.kt  OrganizationDao.kt  OrganizationEntity.kt  WorkNoteDatabase.kt  getRoomDatabase.kt
composeApp/src/commonMain/kotlin/ru/macdroid/worknote/datasources/local/device/: DeviceIdProvider.kt
composeApp/src/commonMain/kotlin/ru/macdroid/worknote/datasources/local/settings/: ChatStorageImpl.kt
composeApp/src/commonMain/kotlin/ru/macdroid/worknote/datasources/network/: CreateHttpClient.kt
composeApp/src/commonMain/kotlin/ru/macdroid/worknote/di/: KoinLoggerModule.kt
composeApp/src/commonMain/kotlin/ru/macdroid/worknote/navigation/: AppNavigation.kt
composeApp/src/commonMain/kotlin/ru/macdroid/worknote/navigation/graphModels/: NavGraphModels.kt
composeApp/src/commonMain/kotlin/ru/macdroid/worknote/navigation/hosts/: ChatHost.kt  TalkHost.kt  WeatherHost.kt
composeApp/src/commonMain/kotlin/ru/macdroid/worknote/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/ru/macdroid/worknote/theme/ui/: CustomCircularProgressIndicator.kt
composeApp/src/commonMain/kotlin/ru/macdroid/worknote/utils/: AppConstants.kt  AppContextProvider.kt  IconsProvider.kt  ObserveAsEvents.kt  SystemPrompts.kt
composeApp/src/commonMain/resources/diagrams/: project_uml.puml  uml.puml
composeApp/src/commonTest/kotlin/ru/macdroid/worknote/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/ru/macdroid/worknote/datasources/di/: KoinRoomModules.ios.kt
composeApp/src/iosMain/kotlin/ru/macdroid/worknote/di/: DeviceModule.ios.kt  KoinModules.ios.kt
composeApp/src/iosMain/kotlin/ru/macdroid/worknote/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/ru/macdroid/worknote/utils/: AppContextProvider.ios.kt  IconsProvider.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/vladimirzhdanov.xcuserdatad/xcschemes/: iosApp.xcscheme
(+69 files in other folders)
